NODE_ENV=development
SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=3010
SERVER_JWT_SECRET=1234wy
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123123
MYSQL_DATABASE=sso


